{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "npm for my project",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint src/server.js",
    "test": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mksigrest/http-api-assignment-ii.git"
  },
  "author": "Max Sigrest",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mksigrest/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/mksigrest/http-api-assignment-ii#readme",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0"
  }
}
